{
  "name": "waves-wallet-bot",
  "version": "1.0.0",
  "description": "Waves wallet bot",
  "main": "app.js",
  "repository": "https://github.com/voroncv/waves-wallet-bot.git",
  "author": "Alexandr Voroncov <defauthack@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@waves/waves-api": "1.4",
    "crypto": "^1.0.1",
    "mongoose": "5.2.15",
    "telegraf": "^3.24.0"
  }
}
